'''3. Скобки
Выполнил: Джалилзода Д.Б.
'''


BRACKETS = "(", ")" #остальные типы скобок игнорировать


def search(text):
	'''Определяет позиции пар скобок. Возращает словарь с ключами - позициями открывающих
	скобок '(' и значениями - соответствующими позициями закрывающих скобок ')'. Если скобки
	не могут быть объединены в пары или если порядок некорректен - например ')(', возвращает False.
	'''

	stack = list()
	ids = dict()

	for i in range(len(text)):
		if text[i] == BRACKETS[0]:
			stack.append(i)
		else:
			if text[i] == BRACKETS[1]:
				if stack:
					#Нашли закрывающую пару
					ids[stack[-1]] = i
					#Убираем значение из стека
					stack.pop() #Last in - First out
				else:
					#Лишняя закрывающая скобка
					return False
	if stack:
		#Стек должен быть пустым, иначе есть лишняя открывающая скобка
		return False
	return ids


def main():
	#text = input("Введите текст:\n")
	text = "(first) and (second)" #Должен вернуть {0: 6, 12:19}, а не {0: 6, 10:17}, в условии задачи ошибка!
	
	#Выводим позиции пар скобок в виде словаря
	print(search(text))


if __name__ == "__main__":
	main()